{%load static%}

<!DOCTYPE html>
<html>
<head>
  <title>ChatRoom</title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container_this {
  border: 2px solid #dedede;
  background-color: #3b5998;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container_this::after {
  content: "";
  clear: both;
  display: table;
}

.container_this img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container_this img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">ChatRoom</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </nav>

  <!-- main -->
  <main class="container">
    <div style="margin: 0 auto;
  max-width: 800px;
  height: 400px;
  padding: 0 20px;
  color: white;
  top : 10px;">
  <div align="center" style="border-radius: 5px;
      background-color: #3b5998;
      padding: 20px;">
     {% if user.is_authenticated %}     
      <h1>Welcome {{user.username|upper}}</h1>
      
        <div class="container_this">
      <style>
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      }

      input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }

      input[type=submit]:hover {
      background-color: #45a049;
      }

      
      </style>

      <form id="post-form" method="POST" action="checkview">
          {% csrf_token %}
          <label >Room Name:</label>
          <input type="text" name="room_name" id="room_name" width="100px" style="color:black;" />
          <label>Enter a Nickname:</label>
          <input type="text" name="username" id="username" width="100px" style="color:black;"/>
          <input type="submit" value="Enter Room">
      </form>
  </div>

</div>
  
  </main>
  <!-- ./main -->

  <!-- footer -->
  <footer class="container text-center" style="position: fixed; bottom: 0; right: 0;">
    <ul class="nav nav-pills pull-right">
      <li>ChatRoom - Made by 2020a1r174_Mayank Chib</li>
    </ul>
  </footer>
     {% else %}
      <h1>How and why naughty <span>😉</span></h1>
      {% endif %}
  </div>



 </body>
</html>