{%load static%}
<!DOCTYPE html>
<html>
<head>
  <title>ChatRoom</title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container_this {
  border: 2px solid #dedede;
  background-color: #3b5998;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: white;
  background-color: lightskyblue;
}

.container_this::after {
  content: "";
  clear: both;
  display: table;
}

.container_this img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container_this img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: black;
}

.time-left {
  float: left;
  color: black;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

  {% if user.is_authenticated %}      
  <!-- nav -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">ChatRoom</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a>Hello {{user.username|upper}}</a></li>
        <li><a href="{% url 'home' %}">Home</a></li>

        <li><a href="{% url 'logout' %}">Logout</a></li>
      </ul>
    </div>
  </nav>
  <!-- ./nav -->
<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container_this darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')

        }
    });
},1000);
})
</script>


  <!-- main -->
  <main class="container" >
    <div style=" margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  color: black;
  top: 10px;
      ">
      <div style="border-radius: 5px;
        background-color: #3b5998;
        padding: 20px;">
          <h2 style="color:white">{{room}} ChatRoom</h2>

    <div id="display">
    </div>



    <div class="container_this">
        <style>
        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        </style>

        <form id="post-form">
            {% csrf_token %}
            <input type="hidden" name="username" id="username" value="{{username}}"/>
            <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
            <input type="text" name="message" id="message" width="100px" />
            <input type="submit" value="Send">
        </form>
      </div>
      </div>
      
  </div>
      
  </main>
  <!-- ./main -->

  <!-- footer -->
  <footer class="container text-center" style="position: fixed; bottom: 0; right: 0;">
    <ul class="nav nav-pills pull-right">
      <li>ChatRoom - Made by 2020a1r174_Mayank Chib</li>
    </ul>
  </footer>
  {% else %}
  <h1>Guest</h1>
  {% endif %}

  <!-- ./footer -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>
</html>